{
  "name": "sf-tech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-amplify/core": "^6.13.3",
    "@aws-amplify/ui-react": "^6.13.0",
    "@coreui/react": "^5.9.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@vercel/analytics": "^1.5.0",
    "aws-amplify": "^6.15.7",
    "axios": "^1.12.2",
    "js-cookie": "^3.0.5",
    "next": "15.5.4",
    "next-images": "^1.8.5",
    "polished": "^4.3.1",
    "react": "19.2.0",
    "react-credit-cards-2": "^1.0.3",
    "react-data-table-component": "^7.7.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-pro-sidebar": "^1.1.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-responsive-modal": "^7.1.0",
    "react-spinners": "^0.17.0",
    "react-switch": "^7.1.0",
    "redux": "^5.0.1",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.24.0",
    "sweetalert2-react-content": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "24.7.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@types/react-query": "^1.2.9",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "9.37.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-spellcheck": "^0.0.20",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-webpack-plugin": "^5.0.2",
    "typescript": "5.9.3",
    "webpack": "^5.102.0"
  }
}
